<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bd746b7b240474da903b494f47887eb" Name="Diagram1">
        <EntityTypeShape EntityType="XbrlDbCsModel.AllETLProgress" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.AuditTrailDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.AuditTrailHeader" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.AuditTrailPageAccess" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.DailyProcessStatus" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.EmailRecipients" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.EmailSettings" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.EmailTemplate" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.ETLProcessLogger" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.ETLProcessLoggerDetail" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.FileTaxoUpload" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.GenerateXbrlInstanceMonitor" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MemoryUtilize" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsApprovalDetail" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsApprovalHeader" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsDefaultMenuValue" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsExcludeFileApproval" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsFileApproval" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsFileSecurity" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsGroupApproval" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsGroupMenu" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsHistoryPassword" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsImpersonateCredential" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsMenu" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsUser" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsXbrlBaseFileName" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsXbrlParameter" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.ProcessDownloadXbrl" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.ServicesTaskChecker" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.ServicesTaskCheckerStatus" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.sysdiagrams" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.UnMappedForm" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.UploadTaxoProgress" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.ValidateAllTechnicalValidation" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.WebServicesLDAP" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_AllBase" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_BusinessValidation" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_ELEMENT" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_ELEMENTbase" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_ELEMENTtypes" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FileDetail" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FilePath" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FileWatcher" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Generated" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_LinkagesForm" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Map" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_NodeLevel" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_ParserTable" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_RegConvertDb" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_SelectedTableForm" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_SysDefault" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_TableForm" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_TaxoVersion" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_UploadXml" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.XbrlInstanceManagement" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.XbrlOnProgressManualValidationThread" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.XbrlOnProgressSemiAutoValidationThread" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.XbrlOnProgressValidationThread" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.XbrlScheduler" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.XbrlSchedulerMaster" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.FormStatus" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.LBUSYRForm01XBRL_TI" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.LBUSYRForm02XBRL_TI" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.LBUSYRForm2AXBRL_TI" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.LBUSYRForm2CXBRL_TI" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.LBUSYRGabungan01XBRL_TI" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.LBUSYRGabungan02XBRL_TI" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsBankCode" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.MsBranch" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.PageIndex" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.ParserTable" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.Temp_ManualProcessPageIndex" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.TEMP_TFINSTANCE" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.TempTableHistoryLog" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.TempTableManualCorrection" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Base" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_BusinessValidation_10072013" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_BusinessValidationTemp" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form01" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form02" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form03" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form04" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form05" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form06" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form07" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form08" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form09" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form10" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form11" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form12" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form13" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form14" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form15" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form16" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form17" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form18" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form19" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form20" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form21" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form22" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form23" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form24" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form25" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form26" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form27" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form28" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form29" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form2A" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form2C" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form30" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form31" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form32" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form33" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form34" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form35" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form36" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form37" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form38" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form39" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form40" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form41" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form42" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form44" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form45" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form46" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form47" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form48" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form49" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form50" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form51" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form52" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form53" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_Form54" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak04" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak05" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak06" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak07" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak08" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak09" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak10" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak11" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormAnak12" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormGabungan01" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormGabungan02" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormGabungan03" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormGabungan04" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormGabungan05" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormGabungan06" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormGabungan07" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormGabungan08" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA04" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA05" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA06" Width="1.5" PointX="4.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA07" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA08" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA09" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA10" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA11" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLA12" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLG03" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLG04" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLG05" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLG06" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLG07" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_FormLG08" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_SysCounter" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_SysProfile" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_History_Form01" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.xbrl_History_Form13" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_AuditTrailHeader" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_AuditTrailPageAccess" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form03" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form04" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form05" Width="1.5" PointX="42.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form06" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form07" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form08" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form09" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form10" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form11" Width="1.5" PointX="20.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form12" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form13" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form14" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form15" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form16" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form17" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form18" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form19" Width="1.5" PointX="46.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form20" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form21" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form22" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form23" Width="1.5" PointX="46.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form24" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form25" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form26" Width="1.5" PointX="46.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form27" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form28" Width="1.5" PointX="2.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form29" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form30" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form31" Width="1.5" PointX="16.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form32" Width="1.5" PointX="48.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form33" Width="1.5" PointX="22.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form34" Width="1.5" PointX="48.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form35" Width="1.5" PointX="24.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form36" Width="1.5" PointX="48.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form37" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form38" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form39" Width="1.5" PointX="44.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form40" Width="1.5" PointX="46.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form41" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form42" Width="1.5" PointX="26.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form43" Width="1.5" PointX="28.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form44" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form45" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form46" Width="1.5" PointX="40.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form47" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form48" Width="1.5" PointX="50.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form49" Width="1.5" PointX="8.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form50" Width="1.5" PointX="10.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form51" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form52" Width="1.5" PointX="50.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form53" Width="1.5" PointX="50.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_Form54" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormAnak04" Width="1.5" PointX="50.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormAnak05" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormAnak06" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormAnak07" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormAnak08" Width="1.5" PointX="4.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormAnak09" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormAnak10" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormAnak12" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormGabungan03" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormGabungan04" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormGabungan05" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormGabungan06" Width="1.5" PointX="52.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormGabungan07" Width="1.5" PointX="52.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_FormGabungan08" Width="1.5" PointX="52.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_UploadXml" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_ViewServicesAndTaskManagerParameter" Width="1.5" PointX="52.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XbrlDbCsModel.vw_XbrlScheduler" Width="1.5" PointX="42.75" PointY="53.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>